# General settings
listening-port=3478
tls-listening-port=5349
listening-ip=0.0.0.0
external-ip=10.76.122.79/195.177.206.66
min-port=49152
max-port=65535
verbose

# Security
user=username:password
lt-cred-mech

# Realm (your domain)
realm=turn.relay.sadhqwiodnjizux.space
server-name=your-turn-server

# cert=/etc/letsencrypt/live/turn.relay.sadhqwiodnjizux.space/fullchain.pem
# pkey=/etc/letsencrypt/live/turn.relay.sadhqwiodnjizux.space/privkey.pem